* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

body {
   height: 100vh;
   max-width: 100vw;
   display: flex;
   flex-direction: column;
}

button {
   outline: none;
   padding: 1em;
   cursor: pointer;
   border: none;
   transition: 0.3s;
   border-radius: 0.25em;
   background-color: white;
}
button:hover {
   background-color: rgb(212, 212, 212);
}

#header {
   padding: 1em;
   background-color: #ebebeb;
   display: flex;
   justify-content: space-between;
   align-items: center;
   #info {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
      cursor: pointer;
      outline: none;
      border: none;
      transition: 0.3s;
   }
   #info:hover {
      background-color: rgb(56, 56, 56);
   }
}

svg {
   .axis {
      text {
         user-select: none;
      }
   }
}

#charts {
   flex-grow: 1;
   display: grid;
   /* grid-auto-rows: 100%; */
   grid-template-rows: repeat(3, 100%);
   overflow-y: auto;
   overflow-x: hidden;

   .chart-container {
      margin: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   #map-container {
      #map-chart-container {
         flex-grow: 1;
         width: 100%;
      }
   }

   #bar-container {
      #bar-charts-container {
         flex-grow: 1;
         width: 100%;
         display: grid;
         grid-gap: 2em;
         grid-template-columns: repeat(2, 1fr);

         .disclaimer {
            opacity: 0;
            pointer-events: none;
            transition: 0.3s;
            &.show {
               opacity: 1;
            }
         }
      }
   }
}

.minimized {
   #charts {
      grid-auto-rows: 300px;
   }
}

.timeline-wrapper {
   padding: 1em;
   background-color: #ebebeb;
   display: flex;
   /* flex-direction: column; */
   justify-content: space-between;
   align-items: center;

   #timeline-controls {
      .controls-top {
         display: flex;
         justify-content: flex-end;
         align-items: flex-end;
         width: max-content;
      }

      .buttons {
         margin-right: 1em;
         display: flex;
         justify-content: center;
         align-items: center;
         button {
            border: 1px solid #ebebeb;
         }
         button:first-child {
            border-right: 0px;
         }
      }
   }
}

#tooltip {
   position: fixed;
   opacity: 0;
   /* transition: .3s; */
   background: #fff;
   box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
   border: 1px solid #ddd;
   padding: 8px;
   min-width: 160px;
   color: #333;
   border-radius: 0.5em;
   font-size: large;
}
.tooltip-label {
   font-weight: 500;
   font-size: 10px;
   color: #888;
}
